Material Design/MainWindow.xaml

<Window x:Class="Material_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="headerStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="27"/>
            <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="TextBlock.Foreground" Value="#666666"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация" Style="{StaticResource headerStyle}" Margin="30"/>
            <TextBox Name="txtUserName" FontSize="24" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     MaxLength="20"
                     Margin="100 30"
                     materialDesign:HintAssist.Hint="Введите логин"/>
            <PasswordBox x:Name="PassworkBox" FontSize="24" HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.HelperText="Пароль не менее 8 символов"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         MaxLength="20"
                         Margin="100 30"
                         />
            <Button Margin="100 30" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Войти"/>
        </StackPanel>
    </Grid>
</Window>
